dre\TaskTrackerBundle\Entity\Campaign:
  type: entity
  repositoryClass: dre\TaskTrackerBundle\Entity\CampaignRepository
  table: tt_campaign
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
    name:
      type: string
      length: 100
    ionum:
      type: integer
      length: 11
    added:
      type: datetime
    updated:
      type: datetime
    start:
      type: date
    end:
      type: date
    basecamp:
      type: string
      length: 100
    managerid:
      type: integer
      length: 11
    devid:
      type: integer
      length: 11
    reachid:
      type: integer
      length: 11
    sov:
      type: integer
      length: 4
    coordinatorid:
      type: integer
      length: 11
    dfplineid:
      type: integer
      length: 11
    jiraid:
      type: integer
      length: 11
  oneToMany:
    task:
      targetEntity: Task
      mappedBy: campaign
      fetch: EXTRA_LAZY
  manyToOne:
    manager:
      targetEntity: Manager
      inversedBy: Campaign
      joinColumn:
        name: managerid
        referencedColumnName: id
      fetch: EXTRA_LAZY
    dev:
      targetEntity: Dev
      inversedBy: campaign
      joinColumn:
        name: devid
        referencedColumnName: id
      fetch: EXTRA_LAZY
    coordinator:
      targetEntity: Coordinator
      inversedBy: campaign
      joinColumn:
        name: coordinatorid
        referencedColumnName: id
      fetch: EXTRA_LAZY
    reach:
      targetEntity: Reach
      inversedBy: Campaign
      joinColumn:
        name: reachid
        referencedColumnName: id
      fetch: EXTRA_LAZY
