dre\TaskTrackerBundle\Entity\Task:
  type: entity
  repositoryClass: dre\TaskTrackerBundle\Entity\TaskRepository
  table: tt_task
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:
    name:
      type: string
      length: 150
    due:
      type: datetime
    added:
      type: datetime
    assets:
      type: datetime
    completed:
      type: datetime
    updated:
      type: datetime
    runstart:
      type: datetime
    runend:
      type: datetime
    basecamp:
      type: string
      length: 250
    campaignid:
      type: integer
      length: 11
    managerid:
      type: integer
      length: 11
    devid:
      type: integer
      length: 11
    categoryid:
      type: integer
      length: 11
    dueupdates:
      type: integer
      length: 11
  manyToOne:
    campaign:
      targetEntity: Campaign
      inversedBy: Task
      joinColumn:
        name: campaignid
        referencedColumnName: id
      fetch: EXTRA_LAZY
    manager:
      targetEntity: Manager
      inversedBy: Task
      joinColumn:
        name: managerid
        referencedColumnName: id
      fetch: EXTRA_LAZY
    dev:
      targetEntity: Dev
      inversedBy: Task
      joinColumn:
        name: devid
        referencedColumnName: id
      fetch: EXTRA_LAZY
    category:
      targetEntity: Category
      inversedBy: Task
      joinColumn:
        name: categoryid
        referencedColumnName: id
      fetch: EXTRA_LAZY
